DB_USERNAME=user
DB_PASSWORD=12345
# STRIPE_PUBLISHABLE_KEY=sk_test_51OwTgPSF8k242W8hEaynbsT2jV5GEGxLl4gk2cgIQACfaHVJdmrsZLSGO74uyCJ41dmfllQjSkjLj0NDCMoHr6nN00ksj9blI4
STRIPE_SECRET=sk_test_51OwTgPSF8k242W8hEaynbsT2jV5GEGxLl4gk2cgIQACfaHVJdmrsZLSGO74uyCJ41dmfllQjSkjLj0NDCMoHr6nN00ksj9blI4
